# Azis_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rezha/azis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezha/azis/: HomeActivity.kt  MenuActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rezha/azis/model/: KK.kt  (+6 more)
app/src/main/res/drawable/: ic_back.xml  ic_baseline_calendar_today_24.xml  ic_baseline_contacts_24.xml  ic_baseline_download.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_pin_24.xml  ic_baseline_print_24.xml  ic_baseline_share_24.xml  ic_edit.xml  ic_info_24.xml  ic_note_add.xml  ic_pdf.xml  ic_person_quartener.xml
app/src/main/res/drawable-v24/: button_tersier.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_form_infaq.xml  activity_form_kk.xml  activity_form_panitia.xml  activity_form_sedekah.xml  activity_form_zakat.xml  activity_ganti_password.xml  activity_home.xml  activity_infaq_detail.xml  activity_kk_detail.xml  activity_menu.xml  activity_panitia_detail.xml  activity_profile.xml  activity_sedekah_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_zakat_detail.xml  color_spinner_layout.xml  fragment_infaq.xml  fragment_kk.xml  fragment_panitia.xml  fragment_sedekah.xml  fragment_zakat.xml  info_dialog.xml  print_dialog.xml  print_dialog2.xml  row_item_infaq.xml  row_item_kk.xml  row_item_panitia.xml  row_item_sedekah.xml  row_item_user.xml  row_item_zakat.xml  shimmer_layout.xml  spinner_dropdown_layout.xml  spinner_dropdown_layout_dialog.xml  spinner_dropdown_layout_mesjid.xml  spinner_dropdown_layout_signup.xml  tes.xml
app/src/main/res/mipmap-anydpi-v26/: logo_azis_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezha/azis/: ExampleUnitTest.java
(+27 files in other folders)
